<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pete's Pet Shop</title>
  
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div>
          <div style="text-align: center">
            <br/>
            <img src="images/Bigger.Gao.png"
     class="BiggerGao">
          </div>
          <h1 class="layer">个人端</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div style="text-align: center">
        <img src="images/invalid-name_2018-06-23/invalid-name.png"
     srcset="images/invalid-name_2018-06-23/invalid-name@2x.png 2x,
             images/invalid-name_2018-06-23/invalid-name@3x.png 3x"
     class="layer">
      </div>
    </br>
      <div class="layer">暂无数据请求</div>
      <div class="Group" ">
      <img src="images/group_2018-06-23/group.png"
     srcset="images/group_2018-06-23/group@2x.png 2x,
             images/group_2018-06-23/group@3x.png 3x"
     class="Group">
   </div>
    </div>
    <div class="form-group">
        <input class="form-control" id="input-doctor-address" placeholder="医生识别码">
    </div>
    <button class="btn btn-primary" id="btn-accept-auth" type="button">
        确认权限
    </button>
    <div id="display-address"></div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <style type="text/css">
  .BiggerGao {
  width: 205px;
  height: 71px;
  object-fit: contain;
  font-family: AgencyFB-Reg;
  font-size: 60px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #00cfc1;
}

.layer {
  font-family: PingFangSC;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #cdcdcd;
}
.Group {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 100px;
  bottom: 50px;
}

</style>
  </body>
</html>
